{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ISphereHubDb",
    "ProductsCollectionName": "Products",
    "OrdersCollectionName": "Orders",
    "AdminUsersCollectionName": "AdminUsers"
  },
  "JwtSettings": {
    "Secret": "Pa$$word123456789Pa$$word123456789",
    "Issuer": "ISphereHub",
    "Audience": "ISphereHubClients",
    "ExpiryMinutes": 480
  },
  "SeedAdmin": {
    "Username": "admin",
    "Password": "ChangeMe123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
